<div class="border border-primary m-1 rounded">
    <dl>
        <dt>
            Ticket ID:
        </dt>
        <dd>
            {{ticket.ticketID}}
        </dd>
        <dt>
            Phone:
        </dt>
        <dd>
            {{ticket.phone}}
        </dd>
        <dt>
            Creation date:
        </dt>
        <dd>
            {{ticket.creationDate}}
        </dd>
        <dt>
            Governorate
        </dt>
        <dd>
            {{ticket.governorate}}
        </dd>
        <dt>
            City
        </dt>
        <dd>
            {{ticket.city}}
        </dd>
        <dt>
            District
        </dt>
        <dd>
            {{ticket.district}}
        </dd>
    </dl>
</div>