<div class="border-black">
    <h3>Create new ticket</h3>
    <div class="input-group">
        <label>Phone:</label>
        <input [(ngModel)]="ticket.phone">
    </div>
    <div class="input-group">
        <label class="form-label">Select Governorate</label>
        <select [(ngModel)]="ticket.governorate">
            <option *ngFor="let g of govs" [ngValue]="g">{{g}}</option>
        </select>
    </div>
    <div class="input-group">
        <label>Select City</label>
        <select [(ngModel)]="ticket.city">
            <option *ngFor="let c of cities" [ngValue]="c">{{c}}</option>
        </select>
    </div>
    <div class="input-group">
        <label>Select District</label>
        <select [(ngModel)]="ticket.district">
            <option *ngFor="let d of districts" [ngValue]="d">{{d}}</option>
        </select>
    </div>
    <div>
        <button (click)="create()">Create Ticket</button>
    </div>
</div>